<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataItem"
            type="com.zw.zwbase.domain.LatestListingResponse.DataItem" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/currency_icon"
            tools:src="@drawable/currency_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/zCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/inder"
            android:text="@{dataItem.symbol}"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
            tools:text="ETH" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@{dataItem.quote.usd.percent_change_24h>0 ? @drawable/chart_green_line : @drawable/chart_red_line}"
            app:layout_constraintBottom_toBottomOf="@+id/zCurrencyName"
            app:layout_constraintStart_toEndOf="@+id/zCurrencyName"
            app:layout_constraintTop_toTopOf="@+id/zCurrencyName"
            tools:src="@drawable/chart_red_line" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/zAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inder"
            android:text="@{`$`+dataItem.Quote.usd.price}"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/zCurrencyName"
            tools:text="$3,800 USD" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/inder"
            android:text="@{dataItem.name}"
            android:textColor="#800B0B0B"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            tools:text="Ethereum" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/TrendAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inder"
            android:text="@{String.valueOf(dataItem.quote.usd.percent_change_24h)}"
            android:textColor="@color/red_text"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/Currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Currency"
            tools:text="-3.2%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

